plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly "org.jboss.logging:jboss-logging:$jbossLoggingVersion"
    compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    implementation "com.lambdaworks:scrypt:1.4.0"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.testcontainers:testcontainers:1.15.1"
    testCompile "org.testcontainers:junit-jupiter:1.15.1"
    testImplementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    testImplementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    testImplementation platform("org.keycloak.bom:keycloak-bom-parent:$keycloakVersion")
    testImplementation(group: 'org.keycloak', name: 'keycloak-admin-client', version: "$keycloakVersion")
}

group = 'com.hiddenswitch'
version = '1.0.0'
description = 'Keycloak Scrypt'
java.sourceCompatibility = JavaVersion.VERSION_1_8

artifacts {
    archives shadowJar
}

shadowJar {
    relocate 'com.lambdaworks', 'com.hiddenswitch.scrypt'
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    dependsOn += shadowJar
    systemProperty("com.hiddenswitch.keycloak.test.artifact.path", shadowJar.archiveFile.get().asFile.absolutePath)
    systemProperty("com.hiddenswitch.keycloak.test.keycloak.version", keycloakVersion)
    useJUnitPlatform()
}